This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
I was expecting a `,' or a `}'---line 12 of file Bibliography.bib
 :  
 :  publisher={Spiegel Online}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in IMDB
Warning--empty year in IMDB
Warning--empty journal in rating
Warning--empty year in rating
Warning--empty journal in data
Warning--empty year in data
Warning--empty journal in rf
Warning--empty year in rf
You've used 4 entries,
            1791 wiz_defined-function locations,
            458 strings with 3826 characters,
and the built_in function-call counts, 516 in all, are:
= -- 32
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 26
:= -- 93
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 32
empty$ -- 57
format.name$ -- 4
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 19
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 4
width$ -- 5
write$ -- 30
(There was 1 error message)
