\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IMDB}
\citation{rating}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Description}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Exploration and Visualization}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IMDB-Score histogram\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{IMDB-Score histogram\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Language frequency plot\relax }}{2}{figure.caption.2}}
\newlabel{fig:fig2}{{2}{2}{Language frequency plot\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Country frequency plot\relax }}{2}{figure.caption.3}}
\newlabel{fig:fig3}{{3}{2}{Country frequency plot\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color frequency plot\relax }}{3}{figure.caption.4}}
\newlabel{fig:fig4}{{4}{3}{Color frequency plot\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation matrix among all the features.\relax }}{3}{figure.caption.5}}
\newlabel{fig:fig5}{{5}{3}{Correlation matrix among all the features.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pre-Processing}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dropping rows}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dropping columns}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Labelling}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Handling zeros and null values}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Feature Extraction}{3}{section.5}}
\citation{rf}
\citation{rf}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{IMDB}{1}
\bibcite{rating}{2}
\bibcite{data}{3}
\bibcite{rf}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Model Building}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{4}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Models and their accuracies\relax }}{4}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}}
